# WinAssistant

./: .gitignore  AGENTS.md  CLAUDE.md  README.md  TestUwpIcon.csx  _get_crash.ps1  build-and-run.ps1  check_process.ps1  check_process2.ps1  check_status.ps1  install_runtime.ps1  kill_all.ps1  kill_winasst.ps1  list_windows.ps1  publish-release.ps1  test_settings.ps1
.codex/: hooks.json
.githooks/: pre-commit
.hermes/plans/: create-tests.txt  fix-all-compile.txt  fix-router-compile.txt  multi-agent-architecture.md  phase1_agent_structure.md  phase2_prompt.txt  phase2_remaining.txt  phase4-ui.txt
.workbuddy/memory/: 2025-05-25.md
WinAssistant/: .gitignore  App.xaml  App.xaml.cs  LaunchpadHost.cs  LaunchpadWindow.xaml  LaunchpadWindow.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  WinAssistant.csproj  app.manifest  binx64Debugtest_buildApp.xbf  binx64Debugtest_buildLaunchpadWindow.xbf  binx64Debugtest_buildMainPage.xbf  binx64Debugtest_buildMainWindow.xbf  nuget.config
WinAssistant.Tests/: AgentMatchingTests.cs  ImeMonitor.cs  QwenServiceTests.cs  RouterContextTests.cs  SkillLibraryServiceTests.cs  WinAssistant.Tests.csproj
WinAssistant/Agents/: AppAgent.cs  BrowserAgent.cs  CompAgent.cs  FileAgent.cs  IAgent.cs  Router.cs
WinAssistant/Controls/: AppPickerControl.xaml  (+4 more)
WinAssistant/Helpers/ActivatorHelper/: ActivatorHelper.csproj  Program.cs
docs/: ai-llm-learning.md  clipboard-complete.md  input-method-management.md  launchpad-browser-link.md  task-list.md
imetest/: ImeMonitor.csproj  Program.cs
(+79 files in other folders)
